# Psychologist-Website

./: Psychologist Website.sln
PsikoWeb.WebApp/: NotFoundFilter.cs  Program.cs  PsikoWeb.WebApp.csproj  appsettings.json
PsikoWeb.WebApp/Controllers/: EventController.cs  HomeController.cs  MemberController.cs  ProductsController.cs  RoomController.cs
PsikoWeb.WebApp/CustomValidations/: PasswordValidator.cs  UserValidator.cs
PsikoWeb.WebApp/Extensions/: StartUpExtensions.cs
PsikoWeb.WebApp/Localizations/: LocalizationIdentityErrorDescriber.cs
PsikoWeb.WebApp/Models/: ErrorViewModel.cs  EventModel.cs  EventViewModel.cs  ForgetPasswordViewModel.cs  RepoServiceModel.cs  ResetPasswordModel.cs  SignInViewModel.cs  SignUpViewModel.cs
PsikoWeb.WebApp/Modules/: ForgetPasswordViewModule.cs  RepoServiceModule.cs  ResetPasswordModule.cs  SignInViewModule.cs  SignUpViewModule.cs
PsikoWeb.WebApp/OptionsModel/: EmailSettings.cs
PsikoWeb.WebApp/Properties/: launchSettings.json
PsikoWeb.WebApp/Services/: CategoryApiService.cs  EmailService.cs  IEmailService.cs  ProductApiService.cs
PsikoWeb.WebApp/TagHelpers/: UserRoleNameTagHelper.cs
PsikoWeb.WebApp/Views/: _ViewImports.cshtml
PsikoWeb.WebApp/Views/Event/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Room.cshtml  Update.cshtml  _Calendar.cshtml
PsikoWeb.WebApp/Views/Home/: Calendar.cshtml  ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PsikoWeb.WebApp/Views/Member/: AccessDenied.cshtml
PsikoWeb.WebApp/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
PsikoWeb.WebApp/Views/Room/: Index.cshtml
PsikoWeb.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarLogin.cshtml  _RemoveModal.cshtml  _ShowModal.cshtml  _ValidationScriptsPartial.cshtml
(+91 files in other folders)
